# newsparser

./: pom.xml
src/main/java/ru/zhelnin/newsparser/configuration/: CacheConfig.java  PersistenceContext.java  PropertiesConfig.java
src/main/java/ru/zhelnin/newsparser/controller/: FeedTypesGettingController.java  NavigationController.java  NewsFeedCreationController.java  NewsFeedDeletionController.java  NewsFeedGettingController.java  NewsGettingController.java  NewsParsingController.java  NewsSearchingController.java
src/main/java/ru/zhelnin/newsparser/dto/: NewsFeedDto.java
src/main/java/ru/zhelnin/newsparser/model/: FeedType.java  News.java  NewsFeed.java  SourceType.java
src/main/java/ru/zhelnin/newsparser/parser/: HtmlParser.java  NewsParser.java  NewsParserFactory.java
src/main/java/ru/zhelnin/newsparser/parser/rss/: RssParser.java
src/main/java/ru/zhelnin/newsparser/parser/rss/model/: Channel.java  Rss.java  RssItem.java
src/main/java/ru/zhelnin/newsparser/repository/: FeedTypeRepository.java  NewsFeedRepository.java  NewsRepository.java
src/main/java/ru/zhelnin/newsparser/service/: FeedTypeService.java  NewsFeedService.java  NewsService.java
src/main/java/ru/zhelnin/newsparser/service/impl/: FeedTypeServiceImpl.java  NewsFeedServiceImpl.java  NewsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: create_feed.html  news.html
src/main/webapp/resources/common/: main.css
src/main/webapp/resources/js/: create_feed.js  news.js
src/main/webapp/resources/lib/js/: jquery-3.2.1.js
src/test/java/ru/zhelnin/newsparser/parser/: HtmlParserTest.java  NewsParserFactoryTest.java
src/test/java/ru/zhelnin/newsparser/parser/rss/: RssParserTest.java
src/test/java/ru/zhelnin/newsparser/util/: StringToInputStreamConverter.java
src/test/resources/: new_urls_test.html  news_body_parse_test.html  rss_test.xml
